In [41]:
import requests
import os
import pandas as pd
import json
from sqlalchemy import create_engine, insert
%matplotlib inline

### Fetch Data from API

In [42]:
JSO = requests.get("https://api.nasa.gov/insight_weather/?api_key=DEMO_KEY&feedtype=json&ver=1.0")

In [43]:
res = JSO.json()
sol_keys = res['sol_keys']

In [44]:
res

{'709': {'First_UTC': '2020-11-23T16:58:20Z',
  'Last_UTC': '2020-11-24T17:37:51Z',
  'PRE': {'av': 734.256, 'ct': 116857, 'mn': 678.7735, 'mx': 760.675},
  'Season': 'fall',
  'WD': {'most_common': None}},
 '710': {'First_UTC': '2020-11-24T17:37:55Z',
  'Last_UTC': '2020-11-25T18:17:26Z',
  'PRE': {'av': 723.889, 'ct': 125810, 'mn': 681.2631, 'mx': 756.7054},
  'Season': 'fall',
  'WD': {'most_common': None}},
 '711': {'First_UTC': '2020-11-25T18:17:30Z',
  'Last_UTC': '2020-11-26T18:57:01Z',
  'PRE': {'av': 723.382, 'ct': 149512, 'mn': 683.4429, 'mx': 749.8691},
  'Season': 'fall',
  'WD': {'most_common': None}},
 '712': {'First_UTC': '2020-11-26T18:57:05Z',
  'Last_UTC': '2020-11-27T19:36:36Z',
  'PRE': {'av': 724.645, 'ct': 147823, 'mn': 688.7588, 'mx': 749.0296},
  'Season': 'fall',
  'WD': {'most_common': None}},
 '713': {'First_UTC': '2020-11-27T19:36:40Z',
  'Last_UTC': '2020-11-28T20:16:11Z',
  'PRE': {'av': 725.228, 'ct': 111232, 'mn': 690.4851, 'mx': 748.1836},
  'Season': 'fall',
  'WD': {'most_common': None}},
 '715': {'First_UTC': '2020-11-29T22:35:21Z',
  'Last_UTC': '2020-11-30T21:35:21Z',
  'PRE': {'av': 724.931, 'ct': 127307, 'mn': 691.0289, 'mx': 747.6801},
  'Season': 'fall',
  'WD': {'most_common': None}},
 'sol_keys': ['709', '710', '711', '712', '713', '715'],
 'validity_checks': {'709': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '710': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '711': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '712': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '713': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '714': {'PRE': {'sol_hours_with_data': [0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15],
    'valid': False}},
  '715': {'PRE': {'sol_hours_with_data': [2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23],
    'valid': True}},
  '716': {'PRE': {'sol_hours_with_data': [0, 1, 2, 3, 4, 5, 6],
    'valid': False}},
  'sol_hours_required': 18,
  'sols_checked': ['709', '710', '711', '712', '713', '714', '715', '716']}}

In [6]:
sol = sol_keys[0]
sol

'709'

In [7]:
wd = res[sol]['WD']

In [8]:
if wd['most_common'] == None:
    print('None')
else:
    print(wd)

None

### Use last validated transmisson stored data in txt

In [9]:
with open('text_json.txt') as json_file:
    data = json.load(json_file)

In [10]:
#get last valid sol data
sol_wd = data['708']['WD']

In [11]:
wind = pd.DataFrame.from_dict(sol_wd, orient='index')

In [12]:
# drop colum with no data
wind.drop('most_common', inplace = True)

In [13]:
# sort dataframe by compass degrees to reorder the cardinal directional
wind.sort_values(by='compass_degrees', inplace = True)

In [14]:
wind['sol'] = 708 # replace with var sol

###  Store new valid sol data in SQL database

In [15]:
# Create SQLAlchemy Engine and empty bestofrt database
# bestofrt.db will not show up in the Jupyter Notebook dashboard yet
engine = create_engine('sqlite:///marswind.db')

In [16]:
# Store cleaned master DataFrame ('df') in a table called master in marswind.db
# marswind.db will be visible now in the Jupyter Notebook dashboard
wind.to_sql('master', engine, index=False)

ValueError: Table 'master' already exists.

In [17]:
df_db = pd.read_sql('SELECT * FROM master', engine)

In [18]:
df_db.head(3)

   compass_degrees compass_point  compass_right  compass_up    ct  sol
0              0.0             N       0.000000    1.000000  1588  708
1             22.5           NNE       0.382683    0.923880  1686  708
2             45.0            NE       0.707107    0.707107  1997  708

In [21]:
## add to existing database

In [36]:
new_sol = pd.read_csv('df_db.csv', index_col=0)
new_sol.head()

   compass_degrees compass_point  compass_right  compass_up      ct  sol
0              0.0             N       0.000000    1.000000   952.8  709
1             22.5           NNE       0.382683    0.923880  1011.6  709
2             45.0            NE       0.707107    0.707107  1198.2  709
3             67.5           ENE       0.923880    0.382683   906.6  709
4            112.5           ESE       0.923880   -0.382683  2413.2  709

In [37]:
new_sol.to_sql('master', engine, index=False, if_exists='append')

In [38]:
new_db = pd.read_sql('SELECT * FROM master', engine)

In [39]:
new_db

    compass_degrees compass_point  compass_right  compass_up       ct  sol
0               0.0             N       0.000000    1.000000   1588.0  708
1              22.5           NNE       0.382683    0.923880   1686.0  708
2              45.0            NE       0.707107    0.707107   1997.0  708
3              67.5           ENE       0.923880    0.382683   1511.0  708
4             112.5           ESE       0.923880   -0.382683   4022.0  708
5             135.0            SE       0.707107   -0.707107    910.0  708
6             157.5           SSE       0.382683   -0.923880   1646.0  708
7             180.0             S       0.000000   -1.000000    756.0  708
8             202.5           SSW      -0.382683   -0.923880   2247.0  708
9             225.0            SW      -0.707107   -0.707107  20685.0  708
10            247.5           WSW      -0.923880   -0.382683   4209.0  708
11            270.0             W      -1.000000    0.000000  35413.0  708
12            292.5           WNW      -0.923880    0.382683   6896.0  708
13            315.0            NW      -0.707107    0.707107   2155.0  708
14            337.5           NNW      -0.382683    0.923880   1005.0  708
15              0.0             N       0.000000    1.000000    952.8  709
16             22.5           NNE       0.382683    0.923880   1011.6  709
17             45.0            NE       0.707107    0.707107   1198.2  709
18             67.5           ENE       0.923880    0.382683    906.6  709
19            112.5           ESE       0.923880   -0.382683   2413.2  709
20            135.0            SE       0.707107   -0.707107    546.0  709
21            157.5           SSE       0.382683   -0.923880    987.6  709
22            180.0             S       0.000000   -1.000000    453.6  709
23            202.5           SSW      -0.382683   -0.923880   1348.2  709
24            225.0            SW      -0.707107   -0.707107  12411.0  709
25            247.5           WSW      -0.923880   -0.382683   2525.4  709
26            270.0             W      -1.000000    0.000000  21247.8  709
27            292.5           WNW      -0.923880    0.382683   4137.6  709
28            315.0            NW      -0.707107    0.707107   1293.0  709
29            337.5           NNW      -0.382683    0.923880    603.0  709